{
  "name": "fcc-showcase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "survey-form": "parcel responsive-web-design/survey-form/index.html -p 3000",
    "tribute-page": "parcel responsive-web-design/tribute-page/index.html -p 3000",
    "technical-document": "parcel responsive-web-design/technical-document/index.html -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
